<!DOCTYPE html>
<html>
	<head>
		<title> TIME TABLE </title> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
            *{
                font-family: 'Baloo Bhai 2', cursive;
            }
            body{
            
            }
            
            h1{
                background:rgb(154, 90, 218);
                color: aliceblue;
                border-radius: 30px;
               
            }
            table{
               
                border-radius: 5px;
             }
            div table tr th{
                 border-radius: 10px;
             }
        </style>
         
	</head>

	<body >
		<h1 align="center"> TIME TABLE </h1>
	<center>
        <hr  height="10px" color="blue"> 
        <div> <table border="1px solid rgb(125, 98, 153)">
        <tr>
            <th> Day/Period
                <th> I <br> 9:30-10:20
                    <th> II <br> 10:20-11:10
			<th> III <br> 11:10-12:00
			<th> 12:00-12:40
			<th> VI <br> 12:40-1:30
 			<th> V <br> 1:30-:2:20
			<th> VI <br> 2:20-3:10
			<th> VII <br> 3:10-4:00
		</tr>
		<tr>
			<th> Monday
			<td> English
			<td> Math
			<td> Chemistry
			<td rowspan=5 align="center" > <b> L <br> U <br> N <br> C <br> H 
			<td colspan=3 align=center> Lab  
			<td> Physics
		</tr>
		<tr>
			<th> Tuesday
			<td colspan=3 align=center> Lab  
			<td> English
 			<td> Chemistry
			<td> Math
			<td> Sports
		</tr>
		<tr>
			<th> Wednesday
			<td> Physics
			<td> English
			<td> Chemistry
			<td> Chemistry
 			<td colspan=3 align=center> Library 
		</tr>
		<tr>
			<th> Thursday
			<td> Physics
			<td> English
			<td> Chemistry
			<td colspan=3 align=center> Lab   
			<td> Math
		</tr>
		<tr>
			<th> Friday
			<td colspan=3 align=center> Lab   
			<td> Math
 			<td> Chemistry
			<td> English
			<td> Physics
		</tr>
		<tr>
			<th> Saturday
			<td> English
			<td> Chemistry
			<td> Math
			<td colspan=3 align=center> Seminar 
			<td> Sports
		</tr>
	</table>
    <div>
	
		
	</center>
	<h1>nested_list</h1>
	<ol>
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
		</ul>
	</ol>
	</body>
</html>